src/modules/candidate-profile/candidate-profile.graphql

enum E_Experience {
  UNDER_ONE_YEAR
  ONE_TO_TWO_YEARS
  TWO_TO_THREE_YEARS
  THREE_TO_FOUR_YEARS
  ABOVE_FIVE_YEARS
}

type T_CandidateProfile {
  id: String
  userId: String
  experience: E_Experience
  isDel: Boolean
  updatedAt: DateTime
  createdAt: DateTime
}

input getCandidateProfileInput {
  where: JSON
  orderBy: JSON
}

type T_Response_CandidateProfile {
  success: Boolean!
  message: String
  result: T_CandidateProfile
}

type Query {
  getCandidateProfile(
    input: getCandidateProfileInput!
  ): T_Response_CandidateProfile!
}
